# messages

./: .gitignore  LICENSE.md  pom.xml
src/main/java/com/nathanaelg/jasmine/: Database.java  MessagesForJasmineApplication.java  ServletInitializer.java
src/main/java/com/nathanaelg/jasmine/date/: TimeStamp.java
src/main/java/com/nathanaelg/jasmine/date/service/: DateService.java  DateServiceConfig.java  JodaDateService.java
src/main/java/com/nathanaelg/jasmine/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/nathanaelg/jasmine/messages/: Message.java  MessageResponse.java  MessageStatusBean.java  MessageUpdateBean.java  MessageUpdatePriorityBean.java  SummarizedMessage.java
src/main/java/com/nathanaelg/jasmine/security/: NoRedirectStrategy.java
src/main/java/com/nathanaelg/jasmine/security/config/: SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/nathanaelg/jasmine/token/api/: TokenService.java
src/main/java/com/nathanaelg/jasmine/token/jwt/: JWTTokenService.java
src/main/java/com/nathanaelg/jasmine/user/auth/api/: UserAuthenticationService.java
src/main/java/com/nathanaelg/jasmine/user/auth/crud/: TokenAuthenticationService.java
src/main/java/com/nathanaelg/jasmine/user/controller/: PublicUsersController.java  SecuredUsersController.java
src/main/java/com/nathanaelg/jasmine/user/crud/api/: UserCrudService.java
src/main/java/com/nathanaelg/jasmine/user/crud/api/crud/in/database/: DatabaseUsers.java
src/main/java/com/nathanaelg/jasmine/user/crud/api/crud/in/memory/: InMemoryUsers.java
src/main/java/com/nathanaelg/jasmine/user/security/config/: UserSecurityConfiguration.java
src/main/java/com/nathanaelg/jasmine/user/user/: User.java  UserRegistration.java
src/main/resources/: application.properties
src/test/java/com/nathanaelg/jasmine/messages/: MessagesForJasmineApplicationTests.java
