spring.datasource.url=jdbc:mysql://nathanaelg.com/jasmine?verifyServerCertificate=false&useSSL=true
spring.datasource.username=jasmine_user
spring.datasource.passwordHash=Jasmine6462038941
spring.jpa.generate-ddl=true